server "www.bibleqe.com" {
    listen on * port 80
    block return 301 "http://bibleqe.com$REQUEST_URI"
}

server "bibleqe.com" {
    listen on * port 80
    root "/bibleqe/dev"

    location "*" {
        fastcgi socket ":9001"
    }
}


