$light: #C4B3B3
$medium: #796969
$dark: #3F3535
$red: #EB4444
$margin: 16px

*
  margin: 0
  outline: 0
html, body
  height: 100%

body
  font-family: sans-serif
  color: $medium
  line-height: 25px
  font-size: 19px
.wrapper
  width: 33em
  margin: 1em auto
.wrapper-home
  @extend .wrapper
  margin-top: 0
  min-height: 100%
  overflow: hidden
  h1
    padding-top: 7rem
.sub-wrapper
  padding-bottom: 5em
.footer
  height: 2em
  margin-top: -3em
  text-align: center
  a
    margin: 0 1em

.instructions
  color: $light
  margin-top: $margin * 2

h1
  font-weight: normal
  font-size: 2.2em
  color: $red
  line-height: 1
form
  color: $red
label
  display: block
  padding-right: 20px + 2px
  /*=> width of border & margin */
input
  border: 1px solid $red
  color: $red
  font-family: sans-serif
  font-size: 1.4em
  padding: 5px 10px 7px
  width: 100%
p
  margin-bottom: $margin
  &.result
    font-size: 22px
    font-weight: 300
  &.aside
    text-align: right
address
  color: $light
  font-style: normal

ins
  text-decoration: none
  font-style: italic
b
  color: $dark
a
  color: $red
